{
    "name": "Helper31 | Веб-разработка & Python",
    "short_name": "Helper31",
    "description": "Full-stack и Python разработчик. Создаю современные сайты, скрипты и цифровые продукты.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050508",
    "theme_color": "#050508",
    "lang": "ru",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='80' font-size='80'%3E💻%3C/text%3E%3C/svg%3E",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "categories": ["portfolio", "developer"],
    "orientation": "portrait-primary"
}
